<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info windows</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.
        var inspectionMap, inspectionLocation;

        function initMap() {
            inspectionLocation = {lat: 41.945481, lng: -87.691867};
            inspectionMap = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: inspectionLocation
            });

        }
        
        // Create a function that passes all the elements from the
        // inspection list
        function addMarker(obj){
            
            var inspLoc = {
                lat: obj.location.coordinates[1],
                lng: obj.location.coordinates[0]
            };
            //console.log(inspLoc);
    
    
    
            var marker = new google.maps.Marker({
              position: inspLoc,
              map: inspectionMap,
              title: obj.dba_name
            });
            
            marker.addListener('click', function() {
              infowindow.open(inspectionMap, marker);
            });
        } 
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        
        /*
            This script retrieves food inspection data for zip 60618
            for the 4th quarter of 2016 from the 
            City of Chicago Data Portal
            
            It stores the returned results in a variable named inspections.
            
            This script doesn't update the DOM.
        
        
        */
        //  variable to hold the returned data
        var inspections;
        
        // base URL to the food inspections data
        var inspectionsBaseURL = 'https://data.cityofchicago.org/resource/ucdv-yd74.json';
      
        // full URL
        var inspectionsUrl = inspectionsBaseURL;
        
        console.log (inspectionsUrl);
        
        $(function(){
            // jQuery command to retrieve json data
            
            initMap();
            
            $.getJSON(inspectionsUrl)
                .done (function (data) {
                    console.log(data);
                    
                    
                    
                    $.each(data, function(index,value){
                        addMarker(value);  
                    });
                    
                });
            
            
        });
        
    </script>
  </body>
</html>