<!DOCTYPE html>
<html>
  <body>
    <title>Tourist Sites</title>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBViCFc3H_j8Z1r5yBcXVyCq7vb_G3pvYU&callback=initMap"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", cursive, sans-serif}
.w3-bar,h1,button {font-family: "Comic Sans MS", cursive, sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}




</style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/foodrestaurants.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Food</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/entertainment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Entertainment</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/tourist.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tourist Sites</a>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/foodrestaurants.html" class="w3-bar-item w3-button w3-padding-large">Food</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/entertainment.html" class="w3-bar-item w3-button w3-padding-large">Entertainment</a>
    <a href="https://mollyowens24.github.io/webdev1718aboutme/Big_Project_Code/tourist.html" class="w3-bar-item w3-button w3-padding-large">Tourist Sites</a>
  </div>


<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Tourist Sites</h1>
  
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Field Museum</h1>
      <h5 class="w3-padding-32"></h5>
      <a href="https://www.fieldmuseum.org/" target="_blank">
<img src="https://assets3.thrillist.com/v1/image/2674359/size/tmg-article_default_mobile.jpg">
</a>
    </div>

    <div class="w3-third w3-center">
      
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Museum of Science and Industry</h1>
      <a href="https://www.msichicago.org/" target="_blank">
<img src="https://img.grouponcdn.com/deal/xnECoLbKrvxo9zMAk6e8Sv/NorthExterior_U-505Banners_0013-2048x1227/v1/c700x420.jpg">
</a>
    </div>

    <div class="w3-twothird">
      
      <h1 class="w3-padding-32"></h1>

      <p class="w3-text-grey"></p>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Shedd Aquarium</h1>
      <h5 class="w3-padding-32"></h5>
      <a href="https://www.sheddaquarium.org/" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Chicago%2C_June_2015_-_064.jpg/1200px-Chicago%2C_June_2015_-_064.jpg" width="700" height="420">
</a>
    </div>

    <div class="w3-third w3-center">
      
    </div>
  </div>
</div>
<!-- Forth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Adler Planetarium</h1>
      <a href="https://www.adlerplanetarium.org/" target="_blank">
<img src="http://meteorite-recovery.tripod.com/2006/adler/adler-mars23.jpg" width="700" height="500">
</a>
    </div>

    <div class="w3-twothird">
      
      <h1 class="w3-padding-32"></h1>

      <p class="w3-text-grey"></p>
    </div>
  </div>
</div>
<!-- Fith Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>The Art Institute of Chicago</h1>
      <h5 class="w3-padding-32"></h5>
      <a href="http://www.artic.edu/" target="_blank">
<img src="https://paintyourlandscape.files.wordpress.com/2011/10/pa280047.jpg" width="700" height="420">
</a>
    </div>

    <div class="w3-third w3-center">
      
    </div>
  </div>
</div>
<!-- Sixth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Navy Pier</h1>
      <a href="https://navypier.org/" target="_blank">
<img src="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/574594_shutterstock_180786248.jpg">
</a>
    </div>

    <div class="w3-twothird">
      
      <h1 class="w3-padding-32"></h1>

      <p class="w3-text-grey"></p>
    </div>
  </div>
<!-- Seventh Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Sears Tower (Willis Tower)</h1>
      <h5 class="w3-padding-32"></h5>
      <a href="http://www.willistower.com/" target="_blank">
<img src="http://images.skyscrapercenter.com/building/pa210042a.jpg" width="250" height="470">
</a>
    </div>

    <div class="w3-third w3-center">
      
    </div>
  </div>
</div>
<!-- Eighth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Sears Tower (Willis Tower) Skydeck</h1>
      <a href="http://theskydeck.com/" target="_blank">
<img src="http://www.trbimg.com/img-1401375658/turbine/chi-photos-the-willis-tower-ledge-20140529-007/768" width="700" height="420">
</a>
    </div>

    <div class="w3-twothird">
      
      <h1 class="w3-padding-32"></h1>

      <p class="w3-text-grey"></p>
    </div>
  </div>

<!-- Black Bar -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge"></h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">

 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">MEMEZ</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
